# ScalableImageView

./: README.md  build.gradle  circle.yml  contributors.txt  dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/github/android/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/sample/: ScalableImageViewDemoActivity.java
sample/src/main/java/com/github/sample/appconfig/: GlideConfigModule.java
sample/src/main/res/layout/: activity_scalable_image_view_demo.xml
sample/src/test/java/com/github/android/sample/: SearchDialogUnitTest.java
scalableimageview/: build.gradle
scalableimageview/src/androidTest/java/com/github/metagalactic/views/: ApplicationTest.java
scalableimageview/src/main/: AndroidManifest.xml
scalableimageview/src/main/java/com/github/metagalactic/views/: ScalableImageView.java
scalableimageview/src/test/java/com/github/metagalactic/views/: SearchViewUnitTest.java
