apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.github.metagalactic.sample"

        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        versionCode 1
        versionName "0.0.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':scalableimageview')

    //SUPPORT LIBS
    compile libraries.supportAppCompat

    //ANNOTATION
    compile libraries.jsr305
    compile libraries.javaxAnnotationApi

    //TESTING
    testCompile libraries.junit
    testCompile libraries.assertJ
}
